# authorization-server

./: authorization-server.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
client/: Program.cs
server/: Program.cs  appsettings.json  server.csproj
server/Controllers/: AuthenticationController.cs  AuthorizationController.cs  MessagesController.cs
server/Extensions/: AsyncEnumerableExtensions.cs
server/Migrations/: 20220312073322_init.Designer.cs  20220312073322_init.cs  AuthorizationDbContextModelSnapshot.cs
server/Models/: AuthorizationDbContext.cs  User.cs
server/Properties/: launchSettings.json
server/ViewModels/: RegisterViewModel.cs
